# url-shortner-ms

./: README.md  pom.xml
src/main/java/tech/balaji/urlshortener/: CORSFilter.java  UrlShortenerApplication.java
src/main/java/tech/balaji/urlshortener/annotations/: Password.java
src/main/java/tech/balaji/urlshortener/config/: PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurity.java
src/main/java/tech/balaji/urlshortener/controller/: UrlController.java  UserAuthController.java
src/main/java/tech/balaji/urlshortener/dtos/: AuthData.java  AuthRequest.java  CreateUserRequest.java  GenerateUrlRequest.java  UserDto.java
src/main/java/tech/balaji/urlshortener/exceptions/: CommonException.java  GlobalExceptionHandler.java
src/main/java/tech/balaji/urlshortener/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtTokenFilter.java
src/main/java/tech/balaji/urlshortener/models/: Role.java  UrlModel.java  User.java
src/main/java/tech/balaji/urlshortener/properties/: ApplicationProperties.java
src/main/java/tech/balaji/urlshortener/repository/: UrlRepository.java  UserRepository.java
src/main/java/tech/balaji/urlshortener/response/: ApiErrorResponse.java  ApiSuccessResponse.java  ErrorDetails.java
src/main/java/tech/balaji/urlshortener/services/: UrlService.java  UserService.java
src/main/java/tech/balaji/urlshortener/services/implementation/: UrlServiceImpl.java  UserServiceImpl.java
src/main/java/tech/balaji/urlshortener/utils/: BaseConversion.java  JwtTokenUtil.java  MessageConstants.java
src/main/java/tech/balaji/urlshortener/validators/: PasswordConstraintValidator.java
src/main/resources/: application-local.yml  application.yml
src/test/java/tech/balaji/urlshortener/: UrlShortenerApplicationTests.java
